*chronos.txt*          For Neovim >= 0.10.4         Last change: 2025 April 12

==============================================================================
Table of Contents                                  *chronos-table-of-contents*

1. chronos.nvim                                         |chronos-chronos.nvim|
  - Usage                                         |chronos-chronos.nvim-usage|
  - Dependencies                           |chronos-chronos.nvim-dependencies|
  - Configuration                         |chronos-chronos.nvim-configuration|
  - Roadmap                                     |chronos-chronos.nvim-roadmap|

==============================================================================
1. chronos.nvim                                         *chronos-chronos.nvim*

A simple plugin to show a clock in a floating window. I create this plugin just
for fun.


USAGE                                             *chronos-chronos.nvim-usage*

- `:ChronosOpen`Turn on the clock.
- `:ChronosClose`Turn off the clock.
- `:ChronosHide`Hide the alarm window.
- `:ChronosShow`Show the alarm window.
- `:ChronosSetAlarmAt`Set alarm at specified time. Time format should be `%H:%M`, in 24-hour notation. (e.g. "14:05")


DEPENDENCIES                               *chronos-chronos.nvim-dependencies*

- neovim>=v0.11.0. Older version may work.
- mpv (for playing alarm sound.)


CONFIGURATION                             *chronos-chronos.nvim-configuration*

chronos.nvim comes with the following default configuration.

>lua
    {
      loc_preset = "center", --- location of the clock window.
                             --- available values: "center" | "top_left" | "top_right" | "bottom_left"
                             --- "bottom_right"
      win = {
        relative = "editor",
        style = "minimal",
        border = "rounded",
        --- (the same as opts for `nvim_open_win`, except `anchor`, `col`, `row`, `width` and `height`)
      },
      alarm_opts = {
        alarm_path = vim.fs.joinpath(vim.fn.stdpath("data"), "/chronos.nvim/sound/mixkit-morning-clock-alarm-1003.wav"), --- path to alarm sound
        alarm_text = "󰀠 ALARM!" --- alarm notification text
      }
    }
<


ROADMAP                                         *chronos-chronos.nvim-roadmap*

- More clock styles.
- Support alarm with audio.
- Support different clock location.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
