*ignoreit.txt*         For Neovim >= 0.10.4         Last change: 2025 April 10

==============================================================================
Table of Contents                                 *ignoreit-table-of-contents*

1. chronos.nvim                                        |ignoreit-chronos.nvim|
  - Usage                                        |ignoreit-chronos.nvim-usage|
  - Dependencies                          |ignoreit-chronos.nvim-dependencies|
  - Roadmap                                    |ignoreit-chronos.nvim-roadmap|

==============================================================================
1. chronos.nvim                                        *ignoreit-chronos.nvim*

A simple plugin to show a clock in a floating window. I create this plugin just
for fun.


USAGE                                            *ignoreit-chronos.nvim-usage*

- `:ChronosOpen`Open the clock.
- `:ChronosClose`Close the clock.


DEPENDENCIES                              *ignoreit-chronos.nvim-dependencies*

No extra dependencies (as for now). Only tested on neovim v0.11.0. Older
version may work.


ROADMAP                                        *ignoreit-chronos.nvim-roadmap*

- More clock styles.
- Support alarm with audio.
- Support different clock location.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
